<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block">
        <header>
            <ul class="first">
                <li><a href="#" alt="#">Home</a></li>
                <li><a href="#" alt="#">Portfolio</a></li>
                <li><a href="#" alt="#">About</a></li>
                <li><a href="#" alt="#">Contact</a></li>
            </ul>
        </header>
    
      <section class="container">
           <div class="child_container">
        <div class=" box name"><h1>Samuel Ackon</h1></div>
        <div class=" box intro"><p>Hello! I am a software developer! 
            I can help you build a product, feature or website. 
            Taka a look of my works. 
            If you like what you see and have a 
            project you need coded,
             don’t hesitate and contact me.</p></div>
           <div class="rectangle">
              <div>Start collaboration</div></div>
           </div>
    
           <div class="designs">
              <div class="image3"></div>
          </div>
      </section>
    </div>
    <section class="Hallelujah">
    
        <section class="Works">
            <div class="Project-name"><h2>Projects</h2></div>
            <div class="work one">
                <!-- <div class="project photo"><img src="assets/work/work_one.png" class="work_one" alt="#"></div> -->
                <div class="project summary">
                    <div class="nameP"><h3>Project name goes here</h3></div>
                    <div class="technology">
                    <ul class="hello">
                        <div class="tech1"><li class="maybe"><p>HTML/CSS</p></li></div>
                        <div class="tech1"><li class="maybe"><p>Ruby on rails</p></li></div>
                       <div class="tech1"><li class="maybe"><p>JavaScript</p></li></div>
                    </ul>
                    </div>
                    <div alt="#" class="project-view">
                        <div class="word"><p>See this project</p></div>
                        <div class="union"><img src="assets/work/Union.png" class="arrow" alt="#"></div>
                    </div>
                </div> 
            </div>
            
    
             <div class="work two">
                 <div class="left"></div>
                 <div class="middle"></div>
                 <div class="right"></div>
                 <div class="rightdown"></div>
                <div class="leftdown"></div>
                <div class="cornerback"></div>
                <div class="lastkiller"></div>
                <div class="blowman"></div>
                 <!-- <div class="project photo"><img src="assets/work/work_two.png" class="work_one" alt="#"></div>
                  <div class="project summary">
                    <div class="nameP"><h3>Project name goes here</h3></div>
                    <div class="technology">
                    <ul class="hellso">
                        <div class="tech1"><li class="maybe"><p>HTML/CSS</p></li></div>
                            <div class="tech1"><li class="maybe"><p>Ruby on rails</p></li></div>
                               <div class="tech1"><li class="maybe"><p>JavaScript</p></li></div>
                    </ul>
                    </div>
                    <div class="project-view">
                        <div class="word"><p>See this project</p></div>
                        <div class="union"><img src="assets/work/Union.png" class="arrow" alt="#"></div>
                    </div>
    
                 </div> -->
                 </div>
    
            <div class="work three">
                     <!-- <div class="project photo"><img src="assets/work/work_three.png" class="work_one" alt="#"></div>
                     <div class="project summary">
                        <div class="nameP"><h3>Project name goes here</h3></div>
                        <div class="technology">
                        <ul class="hello">
                            <div class="tech1"><li class="maybe"><p>HTML/CSS</p></li></div>
                            <div class="tech1"><li class="maybe"><p>Ruby on rails</p></li></div>
                           <div class="tech1"><li class="maybe"><p>JavaScript</p></li></div>
                        </ul> </div>
                        <div class="project-view">
                            <div class="word"><p>See this project</p></div>
                            <div class="union"><img src="assets/work/Union.png" class="arrow" alt="#"></div>
                        </div>
    
                     </div> -->
                     </div>
                     <div class="work four">
                         <!-- <div class="project photo"><img src="assets/work/work_four.png" class="work_one" alt="#"></div>
                <div class="project summary">
                    <div class="nameP"><h3>Project name goes here</h3></div>
                    <div class="technology">
                    <ul class="hello">
                        <div class="tech1"><li class="maybe"><p>HTML/CSS</p></li></div>
                        <div class="tech1"><li class="maybe"><p>Ruby on rails</p></li></div>
                       <div class="tech1"><li class="maybe"><p>JavaScript</p></li></div>
                    </ul></div>
                    <div class="project-view">
                        <div class="word"><p>See this project</p></div>
                        <div class="union"><img src="assets/work/Union.png" class="arrow" alt="#"></div>
                    </div>
    
                         </div>  -->
                         </div>
                         
                         
                         <div class="work five">
                             <!-- <div class="project photo"><img src="assets/work/work_five.png" class="work_one" alt="#"></div>
                             <div class="project summary">
                                <div class="nameP"><h3>Project name goes here</h3></div>
                                <div class="technology">
                                <ul class="hello"><div class="tech1"><li class="maybe"><p>HTML/CSS</p></li></div>
                                    <div class="tech1"><li class="maybe"><p>Ruby on rails</p></li></div>
                                   <div class="tech1"><li class="maybe"><p>JavaScript</p></li></div>
                                </ul> </div>
                                <div class="project-view">
                                    <div class="word"><p>See this project</p></div>
                                    <div class="union"><img src="assets/work/Union.png" class="arrow" alt="#"></div>
                                </div>
    
                             </div> -->
                         </div>
                            
    
                             <div class="work six">
                                 <!-- <div class="project photo"><img src="assets/work/work_six.png" class="work_one" alt="#"></div>
                                 <div class="project summary">
                                    <div class="nameP"><h3>Project name goes here</h3></div>
                                    <div class="technology">
                                    <ul class="hello"><div class="tech1"><li class="maybe"><p>HTML/CSS</p></li></div>
                                        <div class="tech1"><li class="maybe"><p>Ruby on rails</p></li></div>
                                       <div class="tech1"><li class="maybe"><p>JavaScript</p></li></div>
                                    </ul> </div>
                                    <div class="project-view">
                                        <div class="word"><p>See this project</p></div>
                                        <div class="union"><img src="assets/work/Union.png" class="arrow" alt="#"></div>
                                    </div>
    
                                 </div> -->
                                 </div>        
        </section>

        <section class="About">
            <!-- <div class="portion">
            <div class="aboutWord"><h2>About</h2></div>
            <div class="aboutText"><p>Lorem ipsum 
                dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et 
                dolore magna aliqua. Ut enim ad 
                minim veniam, quis nostrud 
                exercitation ullamco
                 laboris nisi ut aliquip ea eiusmod</p>
                </div>
            
                <div class="getflex">
                    <a href="#" alt="#"><div class="cvBox"><p>Get my CV</p></a>
            <div class="union_1"><img src="assets/ic_download.svg" class="arrow_down" alt="#"></div></div>
        </div> -->
        
            <ul class="dsa">
                    <li><div class="lang"><h4>Languages</h4>
                    <ul class="disc">
                        <li><p>JavaScript(ES5/ES6)</p></li>
                        <li><p>Ruby</p></li>
                        <li><p>HTML</p></li>
                        <li><p>CSS</p></li>
                    </ul>
                </div></li>
               <li><div class="Frameworks">
                    <h4>Frameworks</h4>
                    <ul class="disc">
                            <li><p>Bootstrap</p></li>
                            <li><p>Ruby on rails</p></li>
                            <li><p>RSpec</p></li>
                            <li><p>Capibara</p></li>
                        </ul>
                </div></li> 
               
               <li><div class="skills">
                    <h4>Skills</h4>
                    
                    <ul class="disc">
                        <li><p>Codeit</p></li>
                        <li><p>Codepen</p></li>
                        <li><p>GitHub</p></li>
                        <li><p>Terminal</p></li>
                    </ul>
                </div></li>
            </ul>
            
                <div class="portion">
                <div class="aboutWord"><h2>About</h2></div>
                <div class="aboutText"><p>Lorem ipsum 
                    dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad 
                    minim veniam, quis nostrud 
                    exercitation ullamco
                     laboris nisi ut aliquip ea eiusmod</p>
                    </div>
                
                    <div class="getflex">
                        <a href="#" alt="#"><div class="cvBox"><p>Get my CV</p></a>
                <div class="union_1"><img src="assets/ic_download.svg" class="arrow_down" alt="#"></div></div>
            </div>
            
        </section>
</body>
</html>